spring.application.name=ninder-ai-backend
spring.ai.openai.api-key=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

startup-actions.initializeProfiles=true
tinderai.lookingForGender=man

tinderai.character.user={id:'user', firstName:'Nishtha', lastName:'Sethi', age:25, ethnicity:'Indian', gender:'FEMALE', bio:'Software engineer, teacher and learner. I like reading and making things.', imageUrl:'', myersBriggsPersonalityType:'INTP'}